In [1]:
import pandas as pd

In [80]:
df_horse = pd.read_csv('./DSAU23 final int/Horses Final data set.csv')
df_race = pd.read_csv('./DSAU23 final int/races Final data set.csv')
df_temp = pd.read_csv('city_temperature.csv')

/var/folders/f0/zmv4blps5qx3x6flt7n_2s3r0000gn/T/ipykernel_49220/336324472.py:1: DtypeWarning: Columns (11) have mixed types. Specify dtype option on import or set low_memory=False.
  df_horse = pd.read_csv('./DSAU23 final int/Horses Final data set.csv')
/var/folders/f0/zmv4blps5qx3x6flt7n_2s3r0000gn/T/ipykernel_49220/336324472.py:3: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df_temp = pd.read_csv('city_temperature.csv')

In [6]:
df_horse.dtypes

rid                  int64
course              object
Date                object
DOW                 object
title               object
rclass              object
band                object
ages                object
condition           object
hurdles             object
winningTime        float64
country             object
distance            object
distance metres    float64
min band           float64
max band           float64
dtype: object

In [10]:
df_race.dtypes

rid                  int64
course              object
Date                object
DOW                 object
title               object
rclass              object
band                object
ages                object
condition           object
hurdles             object
winningTime        float64
country             object
distance            object
distance metres    float64
min band           float64
max band           float64
dtype: object

In [7]:
df_temp.dtypes

Region             object
Country            object
State              object
City               object
Month               int64
Day                 int64
Year                int64
AvgTemperature    float64
dtype: object

In [11]:
df_horse.head(20)

,rid,horseName,age,saddle,Decimal odds,1 : Odds,isFav,trainerName,jockeyName,position,...,mother,gfather,weight KGs,horse won,horse placed,Sum of decimalPrices for the race,runners,winnings,DNF,HID
0,211662,No Pain No Gain I,9.0,1.0,0.250000,4.000000,0,J T Gifford,Philip Hide,2,...,Clarrie,Ballyciptic,74,0.0,0,1.082916,4,1456.00,NaN,2fd5963a4e0bcc924e8b297311b8707e
1,193873,Edgefour,6.0,1.0,0.090909,11.000000,0,Ben Case,Giles Hawkins,2,...,Highshaan,Pistolet Bleu,73,0.0,1,1.229845,14,998.50,NaN,9bee7ee125002af7343f67cf1934ea11
2,398272,Triple Aspect,5.0,8.0,0.222222,4.500000,0,William Haggas,Ryan Moore,2,...,Wicken Wonder,Distant Relative,57,0.0,1,1.132790,8,6456.00,NaN,f24433bd1fdc2a776f5c84812c5fa610
3,6400,Marilaya,3.0,6.0,0.222222,4.500000,1,Luca Cumani,Kevin Darley,1,...,Mariyada,Diesis,54,1.0,1,1.099839,7,5199.00,NaN,b6577d2b4b3952247263efe367cb2757
4,90244,Holy Makfi,2.0,3.0,0.100000,10.000000,0,J-Y Artu,Theo Bachelot,6,...,Holy Moly,Rock Of Gibraltar,54,0.0,0,1.185077,6,1132.35,NaN,40d7adb42b00bc2796e51075b56f1a2f
5,257248,Doyroy,2.0,0.0,0.166667,6.000000,0,J G Coogan,J D Eddery,1,...,Royale Warning,Sir Ivor,51,1.0,1,1.536690,14,NaN,NaN,dc160cfc887b0a517ded93ace6978f92
6,28266,Pray For A Rainbow,7.0,5.0,0.230769,4.333333,1,Samuel Drinkwater,Robert Dunne,2,...,Blackchurch Lass,Taum Go Leor,72,0.0,1,1.102875,8,973.08,NaN,967874092ec77cd7fafb3b29f532f766
7,235653,Miss Rail Link,4.0,13.0,0.040000,25.000000,0,C Baillet,Gregory Benoist,3,...,Playact,Hernando,54,0.0,1,1.185272,16,5918.70,NaN,ae352f81a0c1490ab40a527bc46984b5
8,297646,Wrotham Heath,3.0,5.0,0.166667,6.000000,0,Sir Henry Cecil,Tom Queally,1,...,Native Justice,Alleged,55,1.0,1,1.198348,11,24900.00,NaN,bfc9d5ac38f04be0e227d767ec0a6e37
9,286561,Lady Karinga,7.0,4.0,0.222222,4.500000,0,Peter Bowen,Charlie Poste,4,...,Tachometer,Jurado,71,0.0,0,1.112763,6,238.50,NaN,c43563e6ad2dcf6bd64388c254f3398e
10,129738,Chapter Two,7.0,3.0,0.363636,2.750000,1,T F Shaw,Mr P A King,3,...,Kuwalla,New Frontier I,71,0.0,1,1.299189,13,1001.00,NaN,7c59cd66809a51ea3d96ea648fc6175f
11,371863,Il Palio,2.0,1.0,0.111111,9.000000,0,Rod Millman,Alan Munro,1,...,Abundance,Cadeaux Genereux,54,1.0,1,1.116362,8,3238.50,NaN,173b31891955b13a9698a221bd6f1238
12,159877,Airton,6.0,1.0,0.476190,2.100000,1,David Pipe,Tom Scudamore,2,...,Fly In Style,Hernando,73,0.0,1,1.194367,8,1507.32,NaN,aa8edbc41b608b7d074811622430f910
13,369669,Rex,5.0,2.0,0.208333,4.800000,0,Francisco Castro,David P Sanchez,2,...,Surfing,Grundy,59,0.0,1,1.255965,7,4912.00,NaN,fb56baac107666f9f5d3f004d8d716c2
14,339785,Croeso-I-Cymru,4.0,0.0,0.066667,15.000000,0,B A McMahon,W R Swinburn,5,...,Bridge Of Gold,Balidar,61,0.0,0,1.106227,5,164.00,NaN,7ea68eb33d21ed2749757b0c97ada858
15,170072,Big City Boy,7.0,1.0,0.111111,9.000000,0,Phil McEntee,Adam Kirby,2,...,Cuddles,Taufan,63,0.0,1,1.179809,6,962.50,NaN,c05d638851e7b12433dda49c9a1057be
16,325634,Saviours Spirit,5.0,7.0,0.166667,6.000000,0,T G Mills,Joe Fanning,5,...,Greenway Lady,Prince Daniel,53,0.0,0,1.242615,10,419.40,NaN,94499686575ac890c8cd06a6b529bd90
17,369285,Award Season,3.0,8.0,0.434783,2.300000,1,F Head,Davy Bonilla,1,...,Alice Town,Darshaan,58,1.0,1,1.193214,10,10344.83,NaN,5a3f3d592e580220697269c3ca57a524
18,81008,Sinner Or Saint,3.0,10.0,0.009901,101.000000,0,Tim Easterby,David Allan,3,...,Hillquest,Rainbow Quest,58,0.0,1,1.118535,10,963.00,NaN,3a347b249505360a005e2d45f5ccbed4
19,178828,Helium,6.0,1.0,0.029412,34.000000,0,Nick Gifford,Liam Treadwell,2,...,Sure Harbour,Surumu,75,0.0,1,1.177554,13,764.00,NaN,a8ba4b546b5eab9e0604d8a54ac923da

In [30]:
df_race.head(100)

,rid,course,Date,DOW,title,rclass,band,ages,condition,hurdles,winningTime,country,distance,distance metres,min band,max band
0,136031,Canberra (AUS),2015-03-08,Sunday,XXXX Gold Benchmark 65 Handicap (2yo+) (Turf),NaN,NaN,2yo+,Good,NaN,70.61,Australia,6f,1206.0,NaN,NaN
1,151982,Canberra (AUS),2015-03-08,Sunday,Canprint Communications Benchmark 65 Handicap ...,NaN,NaN,2yo+,Good To Firm,NaN,84.35,Australia,7f,1407.0,NaN,NaN
2,168344,Canberra (AUS),2015-03-08,Sunday,Premier Racing Partnerships Canberra Guineas (...,NaN,NaN,3yo,Good,NaN,83.20,Australia,7f,1407.0,NaN,NaN
3,170917,Canberra (AUS),2015-03-08,Sunday,Seppelt Black Opal Stakes (Group 3) (2yo) (Turf),NaN,NaN,2yo,Good To Firm,NaN,70.50,Australia,6f,1206.0,NaN,NaN
4,154588,Canberra (AUS),2015-04-24,Friday,John McGrath Auto Group Benchmark 65 Handicap ...,NaN,NaN,2yo+,Soft,NaN,99.82,Australia,1m,1609.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,117517,Craon (FR),2016-09-03,Saturday,Prix Etalons La Cauviniere - Criterium de l'Ou...,NaN,NaN,2yo,Good To Soft,NaN,106.18,France,1m,1609.0,NaN,NaN
96,117399,Craon (FR),2016-09-05,Monday,Grand Prix de la Ville de Craon-Mayenne (Liste...,NaN,NaN,3yo+,Good To Soft,NaN,171.48,France,1m4f,2413.0,NaN,NaN
97,83218,Craon (FR),2016-09-24,Saturday,Prix du Point du Jour (Listed Race) (3yo+) (Turf),NaN,NaN,3yo+,Good To Soft,NaN,104.19,France,1m,1609.0,NaN,NaN
98,116560,Craon (FR),2017-09-02,Saturday,Prix Etalons Haras de Montfort &amp; Preaux - ...,NaN,NaN,2yo,Good To Soft,NaN,104.09,France,1m,1609.0,NaN,NaN
99,172049,Craon (FR),2017-09-04,Monday,Grand Prix de la Ville de Craon Mayenne (Liste...,NaN,NaN,3yo+,Soft,NaN,158.93,France,1m4f,2413.0,NaN,NaN

In [81]:
df_temp.head(20)

    Region  Country State     City  Month  Day  Year  AvgTemperature
0   Africa  Algeria   NaN  Algiers      1    1  1995            64.2
1   Africa  Algeria   NaN  Algiers      1    2  1995            49.4
2   Africa  Algeria   NaN  Algiers      1    3  1995            48.8
3   Africa  Algeria   NaN  Algiers      1    4  1995            46.4
4   Africa  Algeria   NaN  Algiers      1    5  1995            47.9
5   Africa  Algeria   NaN  Algiers      1    6  1995            48.7
6   Africa  Algeria   NaN  Algiers      1    7  1995            48.9
7   Africa  Algeria   NaN  Algiers      1    8  1995            49.1
8   Africa  Algeria   NaN  Algiers      1    9  1995            49.0
9   Africa  Algeria   NaN  Algiers      1   10  1995            51.9
10  Africa  Algeria   NaN  Algiers      1   11  1995            51.7
11  Africa  Algeria   NaN  Algiers      1   12  1995            51.3
12  Africa  Algeria   NaN  Algiers      1   13  1995            47.0
13  Africa  Algeria   NaN  Algiers      1   14  1995            46.9
14  Africa  Algeria   NaN  Algiers      1   15  1995            47.5
15  Africa  Algeria   NaN  Algiers      1   16  1995            45.9
16  Africa  Algeria   NaN  Algiers      1   17  1995            44.5
17  Africa  Algeria   NaN  Algiers      1   18  1995            50.7
18  Africa  Algeria   NaN  Algiers      1   19  1995            54.0
19  Africa  Algeria   NaN  Algiers      1   20  1995            52.6

In [108]:
print(df_temp.loc[(df_temp['Country'] == 'USA') & (df_temp['Date'] == '2000-6-1')])

                Region Country                   State                  City
1452968  North America     USA                 Alabama            Birmingham  \
1462233  North America     USA                 Alabama            Huntsville
1471498  North America     USA                 Alabama                Mobile
1480763  North America     USA                 Alabama            Montgomery
1490028  North America     USA                  Alaska             Anchorage
...                ...     ...                     ...                   ...
2864458  North America     USA               Wisconsin               Madison
2873723  North America     USA               Wisconsin             Milwaukee
2882988  North America     USA                 Wyoming                Casper
2892253  North America     USA                 Wyoming              Cheyenne
2901518  North America     USA  Additional Territories  San Juan Puerto Rico

         Month  Day  Year  AvgTemperature_F      Date  AvgTemperature_C
1452968      6    1  2000              77.4  2000-6-1             25.22
1462233      6    1  2000              77.1  2000-6-1             25.06
1471498      6    1  2000              76.1  2000-6-1             24.50
1480763      6    1  2000              77.2  2000-6-1             25.11
1490028      6    1  2000              50.4  2000-6-1             10.22
...        ...  ...   ...               ...       ...               ...
2864458      6    1  2000              67.9  2000-6-1             19.94
2873723      6    1  2000              64.3  2000-6-1             17.94
2882988      6    1  2000              51.6  2000-6-1             10.89
2892253      6    1  2000              54.5  2000-6-1             12.50
2901518      6    1  2000              81.0  2000-6-1             27.22

[160 rows x 10 columns]

In [99]:
print(df_race.loc[(df_race['country'] == 'Australia')])

           rid           course        Date        DOW
0       136031   Canberra (AUS)  2015-03-08     Sunday  \
1       151982   Canberra (AUS)  2015-03-08     Sunday
2       168344   Canberra (AUS)  2015-03-08     Sunday
3       170917   Canberra (AUS)  2015-03-08     Sunday
4       154588   Canberra (AUS)  2015-04-24     Friday
...        ...              ...         ...        ...
380786  143284  Caulfield (AUS)  2019-10-19   Saturday
380787  169313  Caulfield (AUS)  2019-10-19   Saturday
380788   89855  Caulfield (AUS)  2019-10-19   Saturday
380789   73811       Sale (AUS)  2010-03-05     Friday
380790  135706       Sale (AUS)  2015-03-11  Wednesday

                                                    title rclass band  ages
0           XXXX Gold Benchmark 65 Handicap (2yo+) (Turf)    NaN  NaN  2yo+  \
1       Canprint Communications Benchmark 65 Handicap ...    NaN  NaN  2yo+
2       Premier Racing Partnerships Canberra Guineas (...    NaN  NaN   3yo
3        Seppelt Black Opal Stakes (Group 3) (2yo) (Turf)    NaN  NaN   2yo
4       John McGrath Auto Group Benchmark 65 Handicap ...    NaN  NaN  2yo+
...                                                   ...    ...  ...   ...
380786  Polytrack Gothic Stakes (Listed Race) (3yo Col...    NaN  NaN   3yo
380787  Carlton Draught Alinghi Stakes (Listed Race) (...    NaN  NaN  3yo+
380788  Schweppes Tristarc Stakes (Group 2) (4yo+ Fill...    NaN  NaN  4yo+
380789        Eastcoast Paint Place SV Handicap (Fillies)    NaN  NaN   3yo
380790  Inglis Vobis Gold Sale Apr 19-20 2yo Maiden Pl...    NaN  NaN   2yo

           condition hurdles  winningTime    country distance
0               Good     NaN        70.61  Australia       6f  \
1       Good To Firm     NaN        84.35  Australia       7f
2               Good     NaN        83.20  Australia       7f
3       Good To Firm     NaN        70.50  Australia       6f
4               Soft     NaN        99.82  Australia       1m
...              ...     ...          ...        ...      ...
380786          Good     NaN        83.66  Australia       7f
380787          Good     NaN        64.15  Australia     5.5f
380788          Good     NaN        84.23  Australia       7f
380789  Good To Soft     NaN        72.68  Australia       6f
380790          Good     NaN        71.84  Australia       6f

        distance metres  min band  max band
0                1206.0       NaN       NaN
1                1407.0       NaN       NaN
2                1407.0       NaN       NaN
3                1206.0       NaN       NaN
4                1609.0       NaN       NaN
...                 ...       ...       ...
380786           1407.0       NaN       NaN
380787           1105.5       NaN       NaN
380788           1407.0       NaN       NaN
380789           1206.0       NaN       NaN
380790           1206.0       NaN       NaN

[3980 rows x 16 columns]

In [100]:
print(df_race.loc[(df_race['country'] == 'USA')])

           rid                  course        Date     DOW
13      316297  Mountaineer Park (USA)  2006-08-06  Sunday  \
14      385506  Mountaineer Park (USA)  2006-08-06  Sunday
15      203785  Mountaineer Park (USA)  2006-08-06  Sunday
16      275452  Mountaineer Park (USA)  2007-08-03  Friday
17      291419  Mountaineer Park (USA)  2007-08-03  Friday
...        ...                     ...         ...     ...
367926   24768     Arapahoe Park (USA)  2012-08-20  Monday
367927  371694     Arapahoe Park (USA)  2013-08-11  Sunday
367928  214808     Arapahoe Park (USA)  2013-08-18  Sunday
367929  223706     Arapahoe Park (USA)  2014-08-17  Sunday
367930  262236     Arapahoe Park (USA)  2014-08-17  Sunday

                                                    title rclass band  ages
13                     Moutaineer Juvenile Fillies Stakes    NaN  NaN   2yo  \
14                          West Virginia Derby (Grade 3)    NaN  NaN   3yo
15                           West Virginia Governor's Cup    NaN  NaN  3yo+
16      West Virginia Senate President's Breeders' Cup...    NaN  NaN  3yo+
17                  Harvey Arneault Memorial Breeders Cup    NaN  NaN  3yo+
...                                                   ...    ...  ...   ...
367926                   Gold Rush Futurity Stakes (Dirt)    NaN  NaN   2yo
367927                Arapahoe Park Classic Stakes (Dirt)    NaN  NaN  3yo+
367928                          Gold Rush Futurity (Dirt)    NaN  NaN   2yo
367929                          Gold Rush Futurity (Dirt)    NaN  NaN   2yo
367930                Arapahoe Park Classic Stakes (Dirt)    NaN  NaN  3yo+

       condition hurdles  winningTime country distance  distance metres
13          Fast     NaN        70.03     USA       6f           1206.0  \
14          Fast     NaN       110.08     USA     1m1f           1810.0
15          Fast     NaN       104.72     USA    1m.5f           1709.5
16          Firm     NaN        98.14     USA    1m.5f           1709.5
17          Fast     NaN        71.71     USA       6f           1206.0
...          ...     ...          ...     ...      ...              ...
367926      Fast     NaN        68.63     USA       6f           1206.0
367927      Fast     NaN       110.48     USA     1m1f           1810.0
367928      Fast     NaN        70.90     USA       6f           1206.0
367929      Fast     NaN        71.97     USA       6f           1206.0
367930      Fast     NaN       111.22     USA     1m1f           1810.0

        min band  max band
13           NaN       NaN
14           NaN       NaN
15           NaN       NaN
16           NaN       NaN
17           NaN       NaN
...          ...       ...
367926       NaN       NaN
367927       NaN       NaN
367928       NaN       NaN
367929       NaN       NaN
367930       NaN       NaN

[10954 rows x 16 columns]

In [103]:
print(df_race.loc[(df_race['country'] == 'United Kingdom')])

           rid                  course        Date       DOW
3134    401165   Uttoxeter (GB) (ARAB)  2002-09-15    Sunday  \
3135    245673   Uttoxeter (GB) (ARAB)  2003-09-14    Sunday
3136    222995   Uttoxeter (GB) (ARAB)  2004-07-24  Saturday
3137    228640   Uttoxeter (GB) (ARAB)  2004-07-24  Saturday
3138     24209   Uttoxeter (GB) (ARAB)  2004-07-24  Saturday
...        ...                     ...         ...       ...
380917  146073  Huntingdon (GB) (ARAB)  2017-09-23  Saturday
380918  149970  Huntingdon (GB) (ARAB)  2017-09-23  Saturday
380919  151756  Huntingdon (GB) (ARAB)  2017-09-23  Saturday
380920  159192  Huntingdon (GB) (ARAB)  2017-09-23  Saturday
380921   47048  Huntingdon (GB) (ARAB)  2017-09-23  Saturday

                                                    title rclass band  ages
3134                                     Bramshall Stakes    NaN  NaN  4yo+  \
3135           Kitchen Connection Limited Handicap Stakes    NaN  NaN  4yo+
3136    Town &amp; Country Novice Riders Classified St...    NaN  NaN  4yo+
3137                       Gerard Larrieu Handicap Stakes    NaN  NaN  4yo+
3138    Penn Wood Challenge (Series Qualifier) Handica...    NaN  NaN  4yo+
...                                                   ...    ...  ...   ...
380917  The Arabian Horse Organization Gold Final 0-80...    NaN  NaN  3yo+
380918  Friends of Arabian Racing Memorial 0-40 Handic...    NaN  NaN  3yo+
380919   Heritage Arabian Racing Club Handicap Conditions    NaN  NaN  3yo+
380920       Forta Stud Mares &amp; Fillies Maiden Stakes    NaN  NaN  3yo+
380921  The Arabian Horse Organization Bronze Final 0-...    NaN  NaN  3yo+

           condition hurdles  winningTime         country distance
3134    Good To Firm     NaN       241.60  United Kingdom       2m  \
3135            Good     NaN       239.40  United Kingdom       2m
3136            Firm     NaN        75.59  United Kingdom       5f
3137            Firm     NaN       153.01  United Kingdom     1m2f
3138            Firm     NaN        67.95  United Kingdom       5f
...              ...     ...          ...             ...      ...
380917          Good     NaN       138.20  United Kingdom     1m2f
380918          Good     NaN       123.36  United Kingdom       1m
380919          Good     NaN       246.36  United Kingdom       2m
380920          Good     NaN       117.39  United Kingdom       1m
380921          Good     NaN       138.50  United Kingdom     1m2f

        distance metres  min band  max band
3134             3218.0       NaN       NaN
3135             3218.0       NaN       NaN
3136             1005.0       NaN       NaN
3137             2011.0       NaN       NaN
3138             1005.0       NaN       NaN
...                 ...       ...       ...
380917           2011.0       NaN       NaN
380918           1609.0       NaN       NaN
380919           3218.0       NaN       NaN
380920           1609.0       NaN       NaN
380921           2011.0       NaN       NaN

[258583 rows x 16 columns]

In [135]:
print(df_temp.loc[(df_temp['Country'] == 'Peru')])

        Country        Date  AvgTemperature_C
1057553    Peru    1995-1-1             22.83
1057554    Peru    1995-1-2             23.33
1057555    Peru    1995-1-3             23.11
1057556    Peru    1995-1-4             23.61
1057557    Peru    1995-1-5             23.00
...         ...         ...               ...
1065175    Peru  2015-11-14             19.44
1065176    Peru  2015-11-15             19.50
1065177    Peru  2015-11-16             19.72
1065178    Peru  2015-11-17             20.00
1065179    Peru  2015-11-18             19.61

[7627 rows x 3 columns]

In [83]:
df_temp['Date'] = df_temp['Year'].astype(str)+'-'+df_temp['Month'].astype(str)+'-'+df_temp['Day'].astype(str)

In [84]:
df_temp = df_temp.rename(columns={"AvgTemperature": "AvgTemperature_F"})

In [85]:
df_temp['AvgTemperature_C'] = (df_temp['AvgTemperature_F']-32)*5.0/9.0

In [86]:
df_temp['AvgTemperature_C'] = df_temp['AvgTemperature_C'].round(2)

In [88]:
df_temp.loc[(df_temp['Country'] == 'US'), 'Country'] = 'USA'

In [131]:
df_temp.loc[(df_temp['Country'] == 'New Zealand'), 'Country'] = 'NZ'

In [132]:
df_temp.head(20)

    Country       Date  AvgTemperature_C
0   Algeria   1995-1-1             17.89
1   Algeria   1995-1-2              9.67
2   Algeria   1995-1-3              9.33
3   Algeria   1995-1-4              8.00
4   Algeria   1995-1-5              8.83
5   Algeria   1995-1-6              9.28
6   Algeria   1995-1-7              9.39
7   Algeria   1995-1-8              9.50
8   Algeria   1995-1-9              9.44
9   Algeria  1995-1-10             11.06
10  Algeria  1995-1-11             10.94
11  Algeria  1995-1-12             10.72
12  Algeria  1995-1-13              8.33
13  Algeria  1995-1-14              8.28
14  Algeria  1995-1-15              8.61
15  Algeria  1995-1-16              7.72
16  Algeria  1995-1-17              6.94
17  Algeria  1995-1-18             10.39
18  Algeria  1995-1-19             12.22
19  Algeria  1995-1-20             11.44

In [113]:
df_temp.shape

(2906327, 10)

In [114]:
df_temp = df_temp.groupby(['Country', 'Date'], as_index=False, sort=False)['AvgTemperature_C'].mean()

In [118]:
df_temp['AvgTemperature_C'] = df_temp['AvgTemperature_C'].round(2)

In [119]:
df_temp.head(20)

    Country       Date  AvgTemperature_C
0   Algeria   1995-1-1             17.89
1   Algeria   1995-1-2              9.67
2   Algeria   1995-1-3              9.33
3   Algeria   1995-1-4              8.00
4   Algeria   1995-1-5              8.83
5   Algeria   1995-1-6              9.28
6   Algeria   1995-1-7              9.39
7   Algeria   1995-1-8              9.50
8   Algeria   1995-1-9              9.44
9   Algeria  1995-1-10             11.06
10  Algeria  1995-1-11             10.94
11  Algeria  1995-1-12             10.72
12  Algeria  1995-1-13              8.33
13  Algeria  1995-1-14              8.28
14  Algeria  1995-1-15              8.61
15  Algeria  1995-1-16              7.72
16  Algeria  1995-1-17              6.94
17  Algeria  1995-1-18             10.39
18  Algeria  1995-1-19             12.22
19  Algeria  1995-1-20             11.44

In [122]:
print(df_horse['age'].unique())

[  9.   6.   5.   3.   2.   7.   4.  10.   8.  11.  12.  13.  15.   1.
  14.  16.  -5.  17. -10.  nan  -2.  -9.   0.  -6.  -4.  -7. -11.  18.
  -3. -17.  -1.  -8. -12.  26. -16. -15.  19. -14.]

In [123]:
print(df_horse['age'].value_counts())

age
 3.0     861507
 4.0     688616
 5.0     599891
 6.0     479825
 2.0     436922
 7.0     343356
 8.0     232620
 9.0     148906
 10.0     87255
 11.0     45530
 12.0     21209
 13.0      8539
 14.0      2327
 15.0       521
 16.0       156
 1.0         51
 17.0        40
-10.0        31
-6.0         27
-3.0         19
-1.0         19
-2.0         19
-4.0         17
-7.0         15
-5.0         14
-9.0         12
 0.0          9
-11.0         8
 18.0         8
-8.0          6
-16.0         5
-17.0         4
-12.0         3
-15.0         3
 26.0         1
 19.0         1
-14.0         1
Name: count, dtype: int64

In [133]:
df_temp.to_csv('cleaned_city_temp.csv', index=False)